<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metal icon element</title>
  <script type="module" src="../src/metal-icon/metal-icon.js"></script>
</head>
<link rel="stylesheet" href="/demo/theme-styles/theme-colors.css">
<link rel="stylesheet" href="/demo/theme-styles/theme-sizings.css">

<style>
  .custom {
    --metal-icon-size: var(--metal-size--6);
    --metal-icon-color: var(--metal-color-highlight--60);
  }
</style>

<body>

  <metal-icon icon="arrow-left"></metal-icon>
  <metal-icon icon="arrow-down"></metal-icon>
  <metal-icon icon="arrow-right"></metal-icon>
  <metal-icon icon="close"></metal-icon>
  <metal-icon icon="add"></metal-icon>
  <metal-icon icon="logo"></metal-icon>
  <metal-icon icon="heart"></metal-icon>
  <metal-icon icon="done"></metal-icon>
  <metal-icon icon="pencil" class="custom"></metal-icon>

  <script>
    document.querySelector('.custom').addEventListener('icon-changed', (e) => {console.log(e.type, e.detail)})
  </script>
</body>
</html>